{
  "workbench.startupEditor": "none",
  "git.autofetch": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.minimap.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "playwright.reuseBrowser": true,
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  "workbench.editor.enablePreview": false,
  "diffEditor.codeLens": true,
  "files.autoSave": "afterDelay",
  "chat.detectParticipant.enabled": false,
  "terminal.integrated.initialHint": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "workbench.editor.empty.hint": "hidden",
  "github.copilot.nextEditSuggestions.enabled": true,

  /* --- JAVA-STYLE FORMATTING SETTINGS --- */
  
  // Use VS Code built-in formatter instead of Prettier to allow manual chaining
  "editor.defaultFormatter": "vscode.typescript-language-features",
  
  // Classic Java-style Method/Brace spacing
  "javascript.format.semicolons": "insert",
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // Keep your existing formatter as the primary one
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}